# StoreApp-repository

./: README.md  docker-compose.yml  gitlab-ci.yml
k8s/: postgres-db.yaml  product-deployment.yaml  product-service.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/academy/productservice/: ProductServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/academy/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/academy/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/academy/reviewservice/model/: Review.java
review-service/src/main/java/com/academy/reviewservice/repository/: ReviewRepository.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/academy/reviewservice/: ReviewServiceApplicationTests.java
